In [45]:
df_year_2010 = pd.read_csv("suicidios_por_estados.csv")

In [46]:
df_year_2010.head()

   Unnamed: 0 abrev_estado    estado regiao     n  pop_ibge
0           1           RO  Rondônia  Norte   995   1562409
1           2           AC      Acre  Norte   508    733559
2           3           AM  Amazônas  Norte  2145   3483985
3           4           RR   Roraima  Norte   402    450479
4           5           PA      Pará  Norte  2640   7581051

In [39]:
df_year_2022 = pd.read_csv("populacao_absoluta_regiao_2022 - Tabela (1).csv")

In [40]:
df_year_2022.head()

   macro-regiao  populacao-total
0         Norte         17349619
1      Nordeste         54644582
2       Sudeste         84847187
3           Sul         29933315
4  Centro-Oeste         16287809

In [41]:
new_table_name = "População Total e Macro Região 2022"
df_year_2022.index.name = new_table_name
df_year_2022.head()

                                     macro-regiao  populacao-total
População Total e Macro Região 2022
0                                           Norte         17349619
1                                        Nordeste         54644582
2                                         Sudeste         84847187
3                                             Sul         29933315
4                                    Centro-Oeste         16287809

# Total population of macro regions

## 2010

In [47]:
total_population_of_macro_regions_2010 = df_year_2010.groupby("regiao")["pop_ibge"].sum().reset_index()
total_population_of_macro_regions_2010 = total_population_of_macro_regions_2010.rename(columns={'regiao':"macro-regiao","pop_ibge":'populacao-total-2010'})
total_population_of_macro_regions_2010['macro-regiao'] = total_population_of_macro_regions_2010['macro-regiao'].replace('Centro Oeste', 'Centro-Oeste')
total_population_of_macro_regions_2010_asc = total_population_of_macro_regions_2010.sort_values(by='populacao-total-2010', ascending=True)

total_population_of_macro_regions_2010_asc

   macro-regiao  populacao-total-2010
0  Centro-Oeste              14058094
2         Norte              15864454
4           Sul              27386891
1      Nordeste              53081950
3       Sudeste              80364410

## 2022

In [48]:
total_population_of_macro_regions_2022 = df_year_2022.sort_values(by='populacao-total', ascending=True)
total_population_of_macro_regions_2022 = total_population_of_macro_regions_2022.rename(columns={"populacao-total":"populacao-total-2022"})
total_population_of_macro_regions_2022

                                     macro-regiao  populacao-total-2022
População Total e Macro Região 2022
4                                    Centro-Oeste              16287809
0                                           Norte              17349619
3                                             Sul              29933315
1                                        Nordeste              54644582
2                                         Sudeste              84847187



## Total population merge from 2010 to 2022

In [94]:
total_population_of_macro_regions_2010_and_2022 = pd.merge(total_population_of_macro_regions_2010, total_population_of_macro_regions_2022, on="macro-regiao")
total_population_of_macro_regions_2010_and_2022

   macro-regiao  populacao-total-2010  populacao-total-2022
0  Centro-Oeste              14058094              16287809
1      Nordeste              53081950              54644582
2         Norte              15864454              17349619
3       Sudeste              80364410              84847187
4           Sul              27386891              29933315

## Growth rate between 2010 and 2022

In [95]:
total_population_of_macro_regions_2010_and_2022['taxa-variacao-ano'] = ((total_population_of_macro_regions_2010_and_2022['populacao-total-2022'] / total_population_of_macro_regions_2010_and_2022['populacao-total-2010']) ** (1/12) - 1) * 100
total_population_of_macro_regions_2010_and_2022['taxa-variacao-ano'] = total_population_of_macro_regions_2010_and_2022['taxa-variacao-ano'].round(2)
total_population_of_macro_regions_2010_and_2022

   macro-regiao  populacao-total-2010  populacao-total-2022  taxa-variacao-ano
0  Centro-Oeste              14058094              16287809               1.23
1      Nordeste              53081950              54644582               0.24
2         Norte              15864454              17349619               0.75
3       Sudeste              80364410              84847187               0.45
4           Sul              27386891              29933315               0.74

In [122]:
total_population_of_macro_regions_projection = total_population_of_macro_regions_2010_and_2022.copy()

In [124]:
total_population_of_macro_regions_projection

   macro-regiao  populacao-total-2010  populacao-total-2022  taxa-variacao-ano
0  Centro-Oeste              14058094              16287809               1.23
1      Nordeste              53081950              54644582               0.24
2         Norte              15864454              17349619               0.75
3       Sudeste              80364410              84847187               0.45
4           Sul              27386891              29933315               0.74

# Creating tables between 2010 and 2022 with the growth rate

In [125]:
total_population_of_macro_regions_projection['taxa-variacao-ano'] = total_population_of_macro_regions_projection['taxa-variacao-ano'] * 0.01


for year in range(2011, 2023):
    column_name = f'populacao-total-{year}'
    previous_year = year - 1
    
    if column_name not in total_population_of_macro_regions_projection.columns:
        total_population_of_macro_regions_projection[column_name] = total_population_of_macro_regions_projection[f'populacao-total-{previous_year}'] * (1 + total_population_of_macro_regions_projection['taxa-variacao-ano'])
total_population_of_macro_regions_projection = total_population_of_macro_regions_projection.applymap(lambda x: str(x)[:8])
pop_2022 = total_population_of_macro_regions_projection.pop('populacao-total-2022')
total_population_of_macro_regions_projection.insert(len(total_population_of_macro_regions_projection.columns), 'populacao-total-2022', pop_2022)
total_population_of_macro_regions_projection = total_population_of_macro_regions_projection.drop('taxa-variacao-ano', axis=1)

total_population_of_macro_regions_projection

,macro-regiao,populacao-total-2010,populacao-total-2011,populacao-total-2012,populacao-total-2013,populacao-total-2014,populacao-total-2015,populacao-total-2016,populacao-total-2017,populacao-total-2018,populacao-total-2019,populacao-total-2020,populacao-total-2021,populacao-total-2022
0,Centro-O,14058094,14231008,14406049,14583244,14762618,14944198,15128012,15314086,15502449,15693130,15886155,16081555,16287809
1,Nordeste,53081950,53209346,53337049,53465058,53593374,53721998,53850931,53980173,54109725,54239589,54369764,54500251,54644582
2,Norte,15864454,15983437,16103313,16224088,16345768,16468361,16591874,16716313,16841686,16967998,17095258,17223473,17349619
3,Sudeste,80364410,80726049,81089317,81454218,81820762,82188956,82558806,82930321,83303507,83678373,84054926,84433173,84847187
4,Sul,27386891,27589553,27793716,27999390,28206585,28415314,28625587,28837417,29050813,29265790,29482356,29700526,29933315

# Creating csv file

In [128]:
total_population_of_macro_regions_projection.to_csv("total_population_of_macro_regions_projection.csv", index=False)